<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYY-5Q-8FJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="I0v-64-DI6">
            <objects>
                <viewController id="kYY-5Q-8FJ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ql7-Ri-kgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-1P-7yo">
                                <rect key="frame" x="122.5" y="308.5" width="130" height="50"/>
                                <color key="backgroundColor" red="0.21366887649999999" green="0.68640980929999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Us6-Qs-y1H"/>
                                    <constraint firstAttribute="height" constant="50" id="lKo-Bq-WIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="kYY-5Q-8FJ" eventType="touchUpInside" id="fIz-1C-3j2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tPB-1P-7yo" firstAttribute="centerY" secondItem="Ql7-Ri-kgN" secondAttribute="centerY" id="GTS-hc-US2"/>
                            <constraint firstItem="tPB-1P-7yo" firstAttribute="centerX" secondItem="Ql7-Ri-kgN" secondAttribute="centerX" id="ff4-TI-UM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aN9-Gh-PjR"/>
                    </view>
                    <connections>
                        <segue destination="Jqe-9S-oi4" kind="presentation" identifier="loginPath" id="Oc5-A2-Fzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bq-H7-hDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="-617.54122938530736"/>
        </scene>
        <!--Home-->
        <scene sceneID="Iiz-b2-hF5">
            <objects>
                <tableViewController id="w2U-8F-cdg" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pM4-ZQ-h6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="174" id="d23-8x-Ucx" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d23-8x-Ucx" id="Frg-Se-XZq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-fA-fcc" userLabel="ProfilePicture">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="XdQ-nX-Ri2"/>
                                                <constraint firstAttribute="width" constant="65" id="ZAq-R8-AAo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-va-I1O" userLabel="Username">
                                            <rect key="frame" x="89" y="11" width="89" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-bz-djs" userLabel="tweetText">
                                            <rect key="frame" x="89" y="36.5" width="270" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-JV-oEs">
                                            <rect key="frame" x="335" y="133.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gGH-IM-qR6"/>
                                                <constraint firstAttribute="height" constant="30" id="gPs-m7-ECL"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="d23-8x-Ucx" eventType="touchUpInside" id="Wwn-GV-SEk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-OZ-8Zk">
                                            <rect key="frame" x="295" y="133.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DCJ-xf-KAC"/>
                                                <constraint firstAttribute="height" constant="30" id="HRh-eT-xiK"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="d23-8x-Ucx" eventType="touchUpInside" id="eRn-Uq-azS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ihk-va-I1O" firstAttribute="leading" secondItem="7EU-fA-fcc" secondAttribute="trailing" constant="8" id="40e-NY-29s"/>
                                        <constraint firstItem="7EU-fA-fcc" firstAttribute="leading" secondItem="Frg-Se-XZq" secondAttribute="leadingMargin" id="BN5-kd-v7a"/>
                                        <constraint firstItem="Nbb-JV-oEs" firstAttribute="top" secondItem="ThI-bz-djs" secondAttribute="bottom" constant="10" id="COx-zB-XVN"/>
                                        <constraint firstItem="7EU-fA-fcc" firstAttribute="top" secondItem="Frg-Se-XZq" secondAttribute="topMargin" id="LV5-G0-z1c"/>
                                        <constraint firstItem="ThI-bz-djs" firstAttribute="top" secondItem="Ihk-va-I1O" secondAttribute="bottom" constant="4" id="Lqg-Bu-b94"/>
                                        <constraint firstItem="ThI-bz-djs" firstAttribute="trailing" secondItem="Frg-Se-XZq" secondAttribute="trailingMargin" id="Nlx-Jc-S3D"/>
                                        <constraint firstItem="ThI-bz-djs" firstAttribute="leading" secondItem="7EU-fA-fcc" secondAttribute="trailing" constant="8" id="Q7U-xc-XLc"/>
                                        <constraint firstAttribute="bottom" secondItem="Nbb-JV-oEs" secondAttribute="bottom" constant="10" id="RBK-vh-c2I"/>
                                        <constraint firstAttribute="trailing" secondItem="Nbb-JV-oEs" secondAttribute="trailing" constant="10" id="XnZ-cd-ggC"/>
                                        <constraint firstItem="Nbb-JV-oEs" firstAttribute="leading" secondItem="8Uv-OZ-8Zk" secondAttribute="trailing" constant="10" id="aFh-3H-g95"/>
                                        <constraint firstItem="Ihk-va-I1O" firstAttribute="top" secondItem="Frg-Se-XZq" secondAttribute="topMargin" id="c5T-rt-EB0"/>
                                        <constraint firstItem="8Uv-OZ-8Zk" firstAttribute="top" secondItem="ThI-bz-djs" secondAttribute="bottom" constant="10" id="mnJ-fA-SF4"/>
                                        <constraint firstItem="8Uv-OZ-8Zk" firstAttribute="bottom" secondItem="Frg-Se-XZq" secondAttribute="bottomMargin" constant="10" id="qXj-V4-GlH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favTweetButton" destination="Nbb-JV-oEs" id="PKV-h6-HmO"/>
                                    <outlet property="profilePicture" destination="7EU-fA-fcc" id="a4C-KQ-zrG"/>
                                    <outlet property="retweetButton" destination="8Uv-OZ-8Zk" id="wPE-P7-SPc"/>
                                    <outlet property="tweetText" destination="ThI-bz-djs" id="lU1-QS-b8Z"/>
                                    <outlet property="username" destination="Ihk-va-I1O" id="EpR-ro-gCE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2U-8F-cdg" id="6oR-so-Wcc"/>
                            <outlet property="delegate" destination="w2U-8F-cdg" id="C9q-Lq-CQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ib7-AN-UJg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gfO-YG-xrf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutUser:" destination="w2U-8F-cdg" id="fII-fm-amG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hL2-e6-Rv1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eVp-jL-NXv" kind="presentation" id="Uci-Zu-fFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfR-Z5-rX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-618.44077961019491"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="blS-Ir-2gs">
            <objects>
                <viewController title="Tweet" id="85I-S4-unl" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sF-Ht-dbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-aR-lCV">
                                <rect key="frame" x="0.0" y="64" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65N-Vx-uDo" firstAttribute="trailing" secondItem="SZc-aR-lCV" secondAttribute="trailing" id="7yl-e4-Zaq"/>
                            <constraint firstItem="SZc-aR-lCV" firstAttribute="top" secondItem="65N-Vx-uDo" secondAttribute="top" id="EP4-N4-Mf7"/>
                            <constraint firstItem="65N-Vx-uDo" firstAttribute="bottom" secondItem="SZc-aR-lCV" secondAttribute="bottom" constant="250" id="jmw-lC-iHL"/>
                            <constraint firstItem="SZc-aR-lCV" firstAttribute="leading" secondItem="65N-Vx-uDo" secondAttribute="leading" id="kdg-Fq-n8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65N-Vx-uDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="XmX-ay-phb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aVg-k4-DYW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="85I-S4-unl" id="H1I-Qd-oDg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6CL-TV-Vry">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="85I-S4-unl" id="bIb-gY-TT0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="SZc-aR-lCV" id="HlF-wN-OA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cM-Cw-5DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-1334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3V-3x-lig">
            <objects>
                <navigationController id="Jqe-9S-oi4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ell-sW-Fad">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="w2U-8F-cdg" kind="relationship" relationship="rootViewController" id="5ct-X9-3Hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzj-ae-iNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-617"/>
        </scene>
        <!--TweetController-->
        <scene sceneID="Ogt-1M-Qsd">
            <objects>
                <navigationController title="TweetController" automaticallyAdjustsScrollViewInsets="NO" id="eVp-jL-NXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTw-Su-QUM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85I-S4-unl" kind="relationship" relationship="rootViewController" id="CKL-cb-nzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V7-iP-x3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-1334"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
